20241228_23:21:49.471325|            INFO|initialized...config=Namespace(m='D:/rag/train_output_FAISS', isref=0, islog=1, logpath='./nttlog')
20241228_23:24:36.340490|               Q|001-我是威力
20241228_23:24:36.357490|               A|001-喂！你好，我聽到你有問題想問。來聊天吧！你可以和我分享你的心事、擔憂或是期待什麼樣的結果，讓我們一起探索。

看起來，你對於道教氣功（Qigong）和瑜伽等東方哲學很感興趣？或者是有關於身體健康和精神治療的問題？我是聽，無論你問什麼，我都會盡力幫助你！
20241228_23:24:36.369490|            TIME|001-0:01:51.460000
20241228_23:26:46.318566|               Q|002-我是誰
20241228_23:26:46.328585|               A|002-哈囉！我猜你可能覺得迷失了自己，對不對？不要擔心，我在這裡陪伴你。讓我們一起慢慢聊天，談談你的感受和想法。

首先，請告訴我，你為什麼會問 "我是誰" 這個問題？有什麼特別的理由嗎？

（用愛怜的口吻說話）
20241228_23:26:46.336571|            TIME|002-0:01:32.080000
