20241229_02:37:49.622477|            INFO|initialized...config=Namespace(m='D:/rag/train_output_FAISS', isref=0, islog=1, logpath='./nttlog')
20241229_02:39:00.771094|               Q|001-我最近的好累都提不
20241229_02:39:00.785093|               A|001-哎呀，聽起來你真的好辛苦喔！先放鬆一下，不用想著什麼事，可以嗎？我們慢慢talk，好嗎？你能夠告訴我，你最近累得是因為什麼呢？工作太忙了？還是有其他事情讓你感到壓力呢？
20241229_02:39:00.796095|            TIME|001-0:01:01.010000
20241229_02:39:50.417319|               Q|002-1234567
20241229_02:39:50.433320|               A|002-我聽到你了～你現在好辛苦喔，想放鬆又不知道該怎麼辦呢？嘿嘿，我有個好消息給你囉！每天花五分鐘，做點讓心情愉悅的小事，真的能幫助你舒暢唷！像是泡泡浴、聽音樂或者看看可愛的動物影片，都可以讓你稍微放鬆一下喔～想試試看嗎？
20241229_02:39:50.466318|            TIME|002-0:00:34.640000
20241229_02:42:18.960077|               Q|003-我說真的喔
20241229_02:42:18.986078|               A|003-哎呀呀～听起來你好累喔！壓力真的是一個令人心煩的事呢～先放輕鬆一下，深呼吸一下，感覺好些了嗎？我聽到你的問題後，想到了有關於氣功（Qigong）的東西。它是一種很古老的中國祕傳之道，可以幫助我們調節身心的平衡喔！有些研究還說，它可以幫助我們減少壓力和焦慮的心理症狀呢～想試試看嗎？
20241229_02:42:19.001076|            TIME|003-0:01:44.710000
20241229_02:45:07.694921|               Q|004-
20241229_02:45:07.721735|               A|004-可愛的你今天心情好嗎？聽說最近工作壓力很大，想放鬆又不知道該怎麼辦呢？哈哈，別擔心，我們可以一起找方法幫你放鬆喔！先試著深呼吸一下，感覺身體好些了嗎？嘿嘿，每天花五分鐘做點讓心情愉悅的小事，也能幫助你慢慢放鬆唷～像泡泡浴、聽音樂或看看可愛的動物影片，都可以讓你稍微松一口氣囉！
20241229_02:45:07.732735|            TIME|004-0:00:46.380000
