20241229_16:34:28.104345|            INFO|initialized...config=Namespace(m='./train_output_FAISS/train_FAISS', isref=0, islog=1, logpath='./nttlog')
20241229_16:35:32.447037|               Q|001-最近總覺得很累，什麼都提不起勁，感覺自己每天都在勉強自己過日子。
20241229_16:35:32.455646|               A|001-哎呀呀～聽起來你真的好辛苦喔！你最近都這樣嗎？每天都這樣努力，而感覺自己累得很慘呢？是否是工作壓力，還是日常生活的負擔呢？可以試試把今天的活動分解一下，看看哪些事情讓你感到最累吧～

我們慢慢來聊聊，看看能不能找出原因，並給你一些小的幫助 nhé！
20241229_16:35:32.463707|            TIME|001-0:00:51.260000
20241229_16:36:32.137783|               Q|002-大概幾個月了吧，剛開始只是偶爾覺得不想做事，後來變成每天都這樣了。
20241229_16:36:32.146398|               A|002-哎呀～聽起來你最近很辛苦喔！我知道它的確是難以抵禦壓力的感受。為什麼你觉得最近每天都難以做事呢？是什麼事情或者人際關係都變得不如以前呢？

我們可以一步一步來探索這個問題，慢慢地找到原因 nhé！首先，你能夠想起一個你在那時候非常興奮和有動力的時間點嗎？或許那是一次特殊的經歷，或者是與朋友或家人的一刻？我願意陪你慢慢回味這個記憶，感受一下它的內涵。

同時，我們也可以嘗試一些小步驟來幫助你的身心狀態。每天花五分鐘做些開心的小事，如泡泡浴、聽音樂或是看看小動物影片，幫助你放鬆和緩解壓力 nhé！
20241229_16:36:32.153399|            TIME|002-0:00:41.350000
