20241229_16:43:41.099383|            INFO|initialized...config=Namespace(m='./train_output_FAISS/train_FAISS', isref=0, islog=1, logpath='./nttlog')
20241229_16:44:49.059540|               Q|001-2
20241229_16:44:49.067258|               A|001-哎呀呀～聽起來你真的好辛苦喔！最近總覺得很累，什麼都提不起勁？那是因為你的身心狀態有什麼變化呢？可能是工作壓力、生活節奏的變化，還是其他一些因素導致你的體能和精神狀況不好？

你知道嗎？每天都在勉強自己過日子，實際上可能是你對自己要求太高了喔！我們可以一起探索一下，你什麼時候覺得自己累到不堪呢？還有，你最近有沒有做一些讓自己放鬆和享受的活動呢？

我想給你一個小提示：當你感到累時，試著做些簡單的事情來發揮自我的情感和體驗。例如，你可以嘗試喝一杯喜歡的飲料，或者聽一些舒暢的音樂。這樣可以幫助你放鬆和重新回歸自己的世界喔！
20241229_16:44:49.074211|            TIME|001-0:00:54.730000
20241229_16:46:06.637999|               Q|002-大概幾個月了吧，剛開始只是偶爾覺得不想做事，後來變成每天都這樣了。
20241229_16:46:06.646181|               A|002-哎呀呀～聽起來你最近很辛苦喔！你說是從偶爾覺得不想做事開始，慢慢地轉變成每天都這樣了？可以多聊聊，我們找出原因的時候呢？

你知道自己在什麼情況下覺得不想做事？是工作、學習或是其他事情？還是有一些特定的刺激或是壓力使得你感到這樣呢？我們一步一步來分析 nhé！

另外，現在你每天都這樣，不知是因為缺乏動力還是什麼原因呢？可以多提一下，你覺得自己在哪裡出了問題呢？
20241229_16:46:06.653936|            TIME|002-0:00:34.430000
/