20241229_19:36:00.174646|            INFO|initialized...config=Namespace(m='./train_output_FAISS/train_FAISS', isref=0, islog=1, logpath='./nttlog')
20241229_19:36:16.946599|               Q|001-最近總覺得很累，什麼都提不起勁，感覺自己每天都在勉強自己過日子
20241229_19:36:16.958599|               A|001-哎呀～聽起來你真的好辛苦！最近你覺得很累，什麼都提不起勁？你有沒有注意到自己最近的身體或心理狀況有什麼變化呢？

我們可以一起探索一下你的感受和狀況。首先，我們要了解你現在的情況是什麼。能夠給我一些資訊嗎？
20241229_19:36:16.967599|            TIME|001-0:00:10.840000
20241229_19:37:41.833853|               Q|002-大概幾個月了吧，剛開始只是偶爾覺得不想做事，後來變成每天都這樣了。
20241229_19:37:41.845832|               A|002-哎呀～聽起來你最近有點困擾喔！你說是從偶爾感覺不想做事開始的，那就可能是心理壓力或是身體不適引起的吧？每天都這樣，應該是需要找出原因並且解決它的關鍵喔！

你能夠告訴我，你最近發生了什麼事情，讓你感覺不想做事呢？是工作、學業或是其他方面都有問題嗎？
20241229_19:37:41.853837|            TIME|002-0:00:36.080000
